<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    a{
        text-decoration: none;
    }
    button{
        margin-top: 80px;
        margin-left: 460px;
        padding-left: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-right: 50px;
        font-size: 80px;
        width: fit-content;
        background-color: rgb(184, 182, 77);



    }
    h2{
        text-align: center;
        margin-top: 90px;
        font-size: 90px;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
    <h2>TAHLSO website Launching</h2>
    <button >
<a href="index.html">Launch</a>
    </button>
</body>
</html>